<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Underachiever">
    
    <title>
        
            Any Future for Network Engineers? |
        
        不思进取的网工
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/page_logo.png">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#009999","avatar":"/images/author_head.jpg","favicon":"/images/page_logo.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/SpaceX_rocket.jpg","description":"Pain is inevitable. Suffering is optional."},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":true}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.1"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                不思进取的网工
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Any Future for Network Engineers?</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/author_head.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Underachiever</span>
                        
                            <span class="author-label">Networking Engineer</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-03-19 11:38:05
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Career/">Career</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E8%81%8C%E4%B8%9A/">职业</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%BD%91%E7%BB%9C%E5%B7%A5%E7%A8%8B%E5%B8%88/">网络工程师</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Future-of-networking/">Future of networking</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.6k Words</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <div align="middle"><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=1823305772&auto=1&height=66"></iframe></div>

<h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><p>听了3月11日的David Bombal和Ivan Pepelnjak的对谈(<a class="link" target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=LzooeiGxKis">https://www.youtube.com/watch?v=LzooeiGxKis<i class="fas fa-external-link-alt"></i></a>)</p>
<div class="video-container"><iframe src="https://www.youtube.com/embed/LzooeiGxKis" frameborder="0" loading="lazy" allowfullscreen></iframe></div>

<p>这个对谈主要针对网络自动化和编程的看法进行讨论（当然David作为思科讲师，不免有些恰饭的言论，不过不影响Ivan的观点阐述），围绕怎么定义网工的成功、网络专家的定义、网络自动化与编程的关系、考证的必要性和对年轻人的建议等问题展开。</p>
<p><img src="/2021/03/19/Any-Future-for-Network-Engineers/cover.jpg" alt="cover"></p>
<p>David Bombal：</p>
<ul>
<li><p>参与了多个新兴产品和技术的自定进度视频培训的创建，在2003年获得CCIE #11023 Emeritus，从事网络相关内容的培训和开发已经超过15年。【From <a class="link" target="_blank" rel="noopener" href="https://www.linkedin.com/in/davidbombal/%E3%80%91">https://www.linkedin.com/in/davidbombal/】<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p>YouTube: <a class="link" target="_blank" rel="noopener" href="http://youtube.com/davidbombal">http://youtube.com/davidbombal<i class="fas fa-external-link-alt"></i></a></p>
</li>
<li><p>Website: <a class="link" target="_blank" rel="noopener" href="https://davidbombal.com/">https://davidbombal.com<i class="fas fa-external-link-alt"></i></a></p>
</li>
</ul>
<p>Ivan Peplnjak：</p>
<ul>
<li>Ivan Pepelnjak，CCIE#1354 Emeritus，在网络行业有30年的经验，在设计、安装、故障诊断和运营大型服务提供商和企业WAN和LAN网络方面有25年以上的经验。他目前是ipSpace.net AG的独立网络架构师，专注于软件定义网络、大型数据中心技术和基于IP/MPLS的高级网络。他在思科出版社出版的著作包括《MPLS和VPN架构》和《EIGRP网络设计》。【From <a class="link" target="_blank" rel="noopener" href="https://www.linkedin.com/in/ivanpepelnjak/%E3%80%91">https://www.linkedin.com/in/ivanpepelnjak/】<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h1 id="Content-of-Interview"><a href="#Content-of-Interview" class="headerlink" title="Content of Interview"></a>Content of Interview</h1><p>下面是一些相关问题的记录：</p>
<ul>
<li>Should I study networking or rather something else? | 我应该学习网络还是其它的？<ul>
<li>networking will be always be around 网络会一直存在</li>
<li>对于networking experts的定义，需要从engineering的定义来说；如果你在mechanical engineering中工作，你有你的组成结构，你可以造桥、造火箭、造车；如果你在networking，你有路由器、交换机，你可以构建网络(build networks)；希望的是，在building networks中有「科学」存在，但实际上我们没有，因为厂商反其道而行；</li>
<li>当然，我们需要不同级别的专家：使用电力传输作为例子，如果你只是设计一栋大楼中的传输系统，这不是微不足道的(trivial)；但这难度显然不如设计跨国的新电力传输线路；找出设计大楼电力系统的人很少也不易找到，并且很贵；但是每个复杂行业都殊途同归，都会达到有各个级别专家的时候；</li>
</ul>
</li>
<li>I’m starting out - will I be successful? | 从入门到成功？<ul>
<li>又拿mechanical engineering举例，许多工程师在「做工具」，他们都是highly qualified，但是很多人都只有高中文凭，他们「做工具」很多年了，擅长于他们所作，理所应当的他们受人尊敬，收入可观；</li>
</ul>
</li>
<li>Are certs and degrees valuable?【是否推荐年轻人考证】<ul>
<li>decent certifications有它存在的理由— 有你不得不学的东西；当然，你可能得到engineering的title但是不一定明白其内容的原理(Ivan打趣说，这是完全不同的故事，证书会让你feel great，但事实上你并没有变得great)</li>
<li>certification is structured, like learning in university。众所周知，你在大学中学到的知识百分之八十可能在你日后不会在有用。</li>
<li>force you to learn。考证书，可以迫使你去学习，有一个目标在前面，可以让你学习结构化的知识，这或许是对你的工作有帮助的。</li>
<li>现在年轻人找工作是一种完全错误的方式，你整理你的简历然后每个人都使用相同的CV润色服务(CV polishing service)，导致每个人都用相同的简历，然后每个人又将这些相同的CV投递到互联网上的公开招募中，Hr就会收到100份相同的简历</li>
</ul>
</li>
<li>Young people are struggling? 【年轻人很挣扎，对自己的未来很迷茫】<ul>
<li>这个问题时，Ivan抛出一个陈述：certs并不能帮助你证明你是否可以给公司带来价值(add value)</li>
<li>这里David强行让Ivan抛出例子(捂脸尬笑)<ul>
<li>Find someone who needs his network fixed and do it for free in the evening；然后把自己的这些经历记录(document)下来，当你面试、写简历时，就把这些经历放上去；你干讲自己有证书，是没有用处的，要把这些经历放上去，这才是你的work，证书不是work，不能表现你的价值；</li>
<li>找到开源项目团队，开源团队可以从能写文档的人那么获得好处，为开源项目团队写文档；不要指望社会、环境会帮你解决这些问题，你要主动地去寻找解决办法；</li>
</ul>
</li>
<li>「The best jobs are the jobs that are created for you because they want you.」到最后，每个人都是在selling yourself，you have to build your brand。（这个观点蛮有趣地，跟《Show Your Work》书中的“Build a good domain name”章节的观点类似）</li>
<li>Ivan说他花费了很长时间才在presenting stuff中获利，并且他不认为是时代问题(不是现代社交媒体的因素)，是每个时代只有少数人在表达；社交媒体上，因为0.1%的孩子被看到，但是其实大部分还在在面对镜头时无法表达自己。</li>
<li>不论是writing还是filming，都关乎的是「你如何打造自己这个品牌」(building your brand)。</li>
</ul>
</li>
<li>Ivan认为在tweeter或者LinkedIn上面发表东西都是短暂的，打造自己的博客是一个long-term的项目，并且你可以去掌握一个你所在行业其他人不太熟悉的东西<ul>
<li>Don’t use WordPress because people use WordPress is use IT not work for IT; If you work for IT, learning something; Put more details on your site and summary on LinkedIn.</li>
</ul>
</li>
<li>如果你想成为一个网络自动化开发者(对从编程人员来说)，你需要先明白网络是如何工作的；</li>
<li>What about Cisco DevNet certs?<ul>
<li>如果你已经是一名网工，然后你认为你不得不成为一个程序员，这是一个坏点子；但我们可以在另一个时间成为一个程序员；如果你已经有networking expertise时，学习DevNet是可以的，因为此时你不知道Python和REST API，还有Git或其他需要学习的东西；</li>
<li>Ivan认为还是要网络专家与专家级的开发者一起工作，是应对网络自动化转型的最佳选择；我们花费10年成为网络专家，再花费10年成为编程专家，这是费时的；</li>
</ul>
</li>
<li>Recommended Path:<ul>
<li>Short term(3-5 years): automation or cloud</li>
<li>Long term(over 10 years): fundamentals; IP routing hasn’t changed in 40 years and Internet hasn’t changed in 40 years, 400G Ethernet is just Ethernet</li>
</ul>
</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：Any Future for Network Engineers?</li>
        <li>Post author：Underachiever</li>
        <li>Create time：2021-03-19 11:38:05</li>
        <li>
            Post link：https://jamisalone.github.io/2021/03/19/Any-Future-for-Network-Engineers/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/03/19/Top-5-Skills-for-2021-ICT/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Top 5 Skills for 2021 [ICT]</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/03/18/Configure-MSTP-with-Paramiko/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">使用Paramiko配置MSTP场景</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="twikoo-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/twikoo@1.0.0/dist/twikoo.all.min.js"
        ></script>
        <div id="twikoo-comment"></div>
        <script data-pjax>
            function loadTwikoo() {
                twikoo.init({
                    el: '#twikoo-comment',
                    envId: 'uglysht-9gf7ak8t59252ddf',
                    region: '',
                });
            }

            if ('true') {
                const loadTwikooTimeout = setTimeout(() => {
                    loadTwikoo();
                    clearTimeout(loadTwikooTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadTwikoo);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Underachiever</a>
        </div>
        <span id="sitetime"></span>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.1</a>
        </div>
        
    </div>
</footer>

<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
		Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
		year - 作为date对象的年份，为4位年份值
		month - 0-11之间的整数，做为date对象的月份
		day - 1-31之间的整数，做为date对象的天数
		hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
		minutes - 0-59之间的整数，做为date对象的分钟数
		seconds - 0-59之间的整数，做为date对象的秒数
		microseconds - 0-999之间的整数，做为date对象的毫秒数
        */
		var t1 = Date.UTC(2020,02,13,15,00,00); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML="该站已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Content-of-Interview"><span class="nav-number">2.</span> <span class="nav-text">Content of Interview</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>


    <script src="/js/local-search.js"></script>



    <script src="/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="/js/left-side-toggle.js"></script><script src="/js/libs/anime.min.js"></script><script src="/js/toc.js"></script>
    
</div>


    <script src="/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        const pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
